body{
	margin: 1%;
	padding:1%;
	background-color: rgba(0,0,255,.2);
	font-size: 100%;
	min-width: 500px;

}
header, footer{
  background-color:#0066FF;
  padding: 1%;
  margin: 1%;
}
header h1{
	font-size: 3rem;
	color:rgba(0,0,0,.7);;

}

section{
  margin:1%;
    padding:1%;
}

nav a{
	display:block;
	background-color: white;
	border: 1px solid black;
	text-align: center;
	border-radius: 35px;
	text-decoration: none;
	padding: 2%;
	margin: 1%;
}

h1{
	text-align: center;
	color:rgba(255,0,0,.7);;
}


.myClass{
	margin: 0em 1em;
	padding:.75em;
	border: 1px solid black;
	border-radius: .25%;

	/* Safari and Chrome */	
	-webkit-column-count:3;
	-moz-column-count: 3;
	column-count:3;
	
}

ol{
	list-style:upper-roman; 
	margin:1em;
}
img{
	display: none;
}

footer{
	clear: both;
	text-align:center;
	text-transform: uppercase;
}

@media screen and (min-width: 900px)
{
	h1::after {
  		content: "(I guess...)";
  	}

	img {
		display: inline-block;
		width: 20%;
		margin-right: 15px;
		margin-top: 10px;
	}

	section {
		display: inline;
		margin-left: 1px;
	}

	#left {
		float: left;
	}

	header, footer {
  	background-color: rgb(204 204 255);
  }
}

@media print and (max-width: 900px) 
{


	body {
		background-color: #ffffff;
	}

	nav a{
		border:none;
		padding: 0px;
		margin: 0 auto;
    		text-decoration: underline;
	}

	header h1 {
		font-size: 1em;
	}	

	img {
		display: none;
	}
}
